@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&family=Vollkorn:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box; }

main {
  padding: 1em 0; }

p {
  line-height: 1.6em;
  margin: 0; }

.highlighted-yellow {
  background-color: #fffdda; }

.highlighted-purple {
  background-color: #decff0; }

body {
  font-family: 'Exo', sans-serif;
  font-weight: 400;
  font-size: 16px; }

h1, h2, h3, h4 {
  color: #4e287f;
  font-family: 'Vollkorn', serif;
  font-weight: 500;
  letter-spacing: -.05rem;
  font-size: 3rem; }
  @media only screen and (min-width: 768px) {
    h1, h2, h3, h4 {
      font-size: 3.5rem; } }
  @media only screen and (min-width: 992px) {
    h1, h2, h3, h4 {
      font-size: 4rem; } }

h2 {
  font-size: 2.5rem;
  margin-bottom: 0; }
  @media only screen and (min-width: 768px) {
    h2 {
      font-size: 3rem; } }
  @media only screen and (min-width: 992px) {
    h2 {
      font-size: 3.5rem; } }

h3 {
  font-size: 1.8rem;
  margin-bottom: 0;
  padding-top: .5em; }
  @media only screen and (min-width: 768px) {
    h3 {
      font-size: 2rem; } }

h4 {
  margin-bottom: 0;
  font-family: 'Exo', sans-serif;
  font-size: 1.2rem; }
  @media only screen and (min-width: 992px) {
    h4 {
      font-size: 1.5rem; } }

.highlighted-yellow {
  background-color: #fffdda; }

.highlighted-purple {
  background-color: #decff0; }

.btn {
  padding: .7em 1em;
  min-width: 205px;
  min-height: 50px;
  background: #4e287f;
  border-radius: .5em;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: .07rem;
  color: #ffffffea; }

.btn--primary {
  padding: .7em 1em;
  min-width: 205px;
  min-height: 50px;
  border: 1px solid #4e287f;
  border-radius: .5em;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: .07rem;
  color: #4e287f; }

.btn:hover {
  color: #fff883;
  background: #361c58;
  border-radius: .3em;
  transition: all 1s; }

.btn--primary:hover {
  color: #4e287f; }

.heartbeat {
  -webkit-animation: heartbeat 2s ease-in-out 3 both;
  animation: heartbeat 2s ease-in-out 3 both; }

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

.footer-newsletter {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #fffbb6;
  padding: 1em 1.5em 2em; }
  @media only screen and (min-width: 992px) {
    .footer-newsletter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; } }
  .footer-newsletter__icon {
    margin: auto;
    font-size: 5em;
    color: #4e287f; }
    @media only screen and (min-width: 992px) {
      .footer-newsletter__icon {
        margin: 0; } }
  .footer-newsletter__btn {
    margin-top: 1em;
    width: 100%; }
    @media only screen and (min-width: 992px) {
      .footer-newsletter__btn {
        margin-top: 0;
        margin-left: .5em; } }
  @media only screen and (min-width: 768px) {
    .footer-newsletter__form {
      margin: 0 auto; } }
  @media only screen and (min-width: 992px) {
    .footer-newsletter__form {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      margin: 0;
      max-width: 100%; } }

label {
  display: flex;
  align-items: center;
  cursor: pointer; }
  @media only screen and (min-width: 567px) {
    label {
      min-width: 500px; } }

input[type="checkbox"] {
  margin-right: .5em; }

input[type=text],
input[type=email],
input[type=tel],
textarea {
  margin: .25em 0;
  padding: .5em;
  width: 100%;
  outline: none;
  border: 2px solid transparent;
  border-radius: 4px;
  font-family: 'Exo', sans-serif;
  color: #4e287f;
  transition: .3s ease all; }

.nav {
  background-color: #fffbb6;
  opacity: 90%;
  box-shadow: 0px 5px 10px -9px #302f2f; }
  .nav__logo {
    width: 5em; }
    @media screen and (min-width: 992px) {
      .nav__logo {
        width: 7em; } }
  .nav__link {
    font-family: 'Exo', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #4e287f; }
    .nav__link:hover {
      color: #fff883;
      background: #361c58;
      border-radius: .3em;
      transition: all 1s; }
    @media screen and (min-width: 992px) {
      .nav__link {
        font-size: 1rem; } }
    @media screen and (min-width: 1200px) {
      .nav__link {
        font-size: 1.4rem; } }
  .nav__item {
    padding: 0 .8em; }
  .nav__toggle {
    width: 1.5em; }

.dropdown__menu {
  background: #fffbb6;
  border: none;
  text-align: center; }
  @media only screen and (min-width: 992px) {
    .dropdown__menu {
      text-align: left; } }

.dropdown__item {
  color: #4e287f; }
  .dropdown__item:hover {
    color: #fff883;
    background: #361c58;
    border-radius: .3em;
    transition: all 1s; }

.icon-shop {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 2rem;
  color: #361c58;
  border: none;
  background-color: transparent; }

.text-shop {
  padding-left: .5em;
  text-transform: uppercase;
  color: #361c58; }

.hero {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100%;
  background-image: url(../multimedia/hero-amarillo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center; }
  @media only screen and (min-width: 1024px) {
    .hero {
      height: 70vh; } }
  @media only screen and (min-width: 768px) {
    .hero h1, .hero h2, .hero h3, .hero h4 {
      max-width: 80vw; } }
  .hero .btn {
    margin: 1em auto; }

.btn--footer {
  display: block;
  text-align: center; }

.footer-info {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, 1fr));
  row-gap: 1em;
  justify-items: center;
  align-items: center;
  padding: 1em 0;
  background: #361c58; }
  @media only screen and (min-width: 768px) {
    .footer-info {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-template-rows: repeat(2, minmax(min-content, 1fr)); } }
  @media only screen and (min-width: 992px) {
    .footer-info {
      grid-template-columns: minmax(min-content, 300px) minmax(min-content, 1fr) minmax(min-content, 300px);
      grid-template-rows: 1fr;
      row-gap: 0; } }
  @media only screen and (min-width: 768px) {
    .footer-info__item {
      grid-column: 2 / 3; } }
  @media only screen and (min-width: 992px) {
    .footer-info__item {
      grid-column: 3 / 4; } }
  @media only screen and (min-width: 768px) {
    .footer-info__item-1 {
      grid-row: 1 / 3; } }
  .footer-info__img {
    max-width: 130px; }
    @media only screen and (min-width: 768px) {
      .footer-info__img {
        max-width: 150px; } }
  .footer-info__text {
    margin-bottom: 0;
    text-align: center;
    color: #fffbb6;
    font-size: .8em; }
  .footer-info__icon {
    font-size: 1.5rem;
    color: #fffbb6; }
    @media only screen and (min-width: 768px) {
      .footer-info__icon {
        font-size: 1.7rem; } }
    @media only screen and (min-width: 1024px) {
      .footer-info__icon {
        margin: .4em; } }

.flex-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  padding: 1em 0 2em; }
  .flex-container img {
    margin: auto; }
    @media only screen and (min-width: 992px) {
      .flex-container img {
        margin: 0; } }
  @media only screen and (min-width: 992px) {
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      text-align: center; } }
  .flex-container__item {
    max-width: 470px;
    padding: 1.5em 0;
    margin: auto; }
    @media only screen and (min-width: 992px) {
      .flex-container__item {
        margin: 0;
        padding: 1em;
        max-width: 450px; } }
    @media only screen and (min-width: 1200px) {
      .flex-container__item {
        padding: .5em;
        max-width: 392px; } }
    .flex-container__item a img {
      transition: .3s; }
    .flex-container__item a img:hover {
      transform: scale(1.1); }
  .flex-container__text {
    margin-bottom: 0;
    padding-bottom: 1em; }
    @media only screen and (min-width: 992px) {
      .flex-container__text {
        padding: 1em 0; } }

.presentation__item {
  padding: 1em 0;
  max-width: 470px;
  margin: auto; }
  @media only screen and (min-width: 992px) {
    .presentation__item {
      margin: 0;
      text-align: left;
      padding: 1em;
      max-width: 600px; } }

.blog-article__title {
  margin-bottom: 1em;
  max-width: 470px; }
  @media only screen and (min-width: 992px) {
    .blog-article__title {
      margin-bottom: .6em;
      max-width: 450px; } }
  @media only screen and (min-width: 1200px) {
    .blog-article__title {
      min-height: 140px; } }

.review {
  margin: 1em auto;
  padding: 1em;
  background-color: #fffdda;
  border-radius: 5%; }
  @media only screen and (min-width: 567px) {
    .review {
      padding: 1em; } }
  @media only screen and (min-width: 768px) {
    .review {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, 275px));
      grid-template-rows: repeat(2, minmax(min-content, 50px));
      justify-items: center;
      align-items: center; } }
  .review__img {
    border-radius: 50%;
    width: 150px; }
    @media only screen and (min-width: 768px) {
      .review__img {
        grid-row: 1 / 3;
        width: 200px; } }
  .review__text {
    padding: 1em;
    margin: auto;
    max-width: 300px;
    font-style: italic; }
  .review__name {
    margin: auto;
    color: #4e287f;
    font-weight: 600; }

.services-container, .services-container--reverse {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em; }
  @media only screen and (min-width: 992px) {
    .services-container, .services-container--reverse {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      text-align: left; } }
  .services-container__content {
    padding: 1em 0; }
    @media only screen and (min-width: 992px) {
      .services-container__content {
        padding: 0 1em; } }
  .services-container__text {
    padding: 1em 0;
    margin-bottom: 0; }
    @media only screen and (min-width: 1200px) {
      .services-container__text {
        max-width: 700px; } }
    @media only screen and (min-width: 1400px) {
      .services-container__text {
        min-width: 900px; } }
  .services-container__btn {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center; }
    @media only screen and (min-width: 992px) {
      .services-container__btn {
        display: flex;
        flex-direction: row; } }
    @media only screen and (min-width: 1200px) {
      .services-container__btn {
        padding: 0; } }
    .services-container__btn a {
      margin: .5em auto;
      width: 100%; }
      @media only screen and (min-width: 992px) {
        .services-container__btn a {
          margin: 1em 0 1em 1em;
          width: 0; } }
    @media only screen and (min-width: 992px) {
      .services-container__btn {
        justify-content: flex-end; } }

@media only screen and (min-width: 992px) {
  .services-container--reverse {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    padding: 1em; } }

.services-container--reverse__text {
  padding: 1em 0;
  margin-bottom: 0; }
  @media only screen and (min-width: 1200px) {
    .services-container--reverse__text {
      max-width: 700px; } }
  @media only screen and (min-width: 1400px) {
    .services-container--reverse__text {
      min-width: 900px; } }

.blog-introduction {
  margin: 0 auto;
  width: 90%;
  text-align: center; }
  @media only screen and (min-width: 992px) {
    .blog-introduction {
      text-align: left; } }

.select-container {
  display: grid;
  place-items: center;
  margin: 2em 0; }

.select {
  font-family: 'Exo', sans-serif;
  font-weight: 500;
  font-size: 1rem; }

.blog-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }
  @media only screen and (min-width: 768px) {
    .blog-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); } }
  @media only screen and (min-width: 992px) {
    .blog-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); } }
  @media only screen and (min-width: 1400px) {
    .blog-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, minmax(350px, 1fr)); } }
  .blog-container__item {
    padding: 2em 0; }
  .blog-container__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    padding: .2em 0; }
    .blog-container__content a {
      font-size: 1rem;
      font-weight: 500;
      color: #4e287f; }
      @media only screen and (min-width: 992px) {
        .blog-container__content a {
          font-size: 1.2rem; } }
    .blog-container__content p {
      margin-bottom: 0; }
  .blog-container__title {
    max-width: 210px;
    min-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
    .blog-container__title:hover {
      width: auto;
      white-space: initial;
      overflow: visible;
      cursor: pointer; }

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3em 0; }
  .pagination a.active {
    background-color: #4e287f;
    color: #ffffffea;
    border-radius: 5px; }
  .pagination a {
    padding: .75em 1em;
    color: #4e287f; }

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5em;
  text-align: center; }
  @media only screen and (min-width: 992px) {
    .about-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      margin: 0 auto;
      text-align: left;
      max-width: 900px; } }
  @media only screen and (min-width: 1200px) {
    .about-container {
      max-width: 950px; } }
  .about-container h2 {
    padding-bottom: .5em; }
    @media only screen and (min-width: 992px) {
      .about-container h2 {
        grid-column: 1 / 3;
        width: 100%; } }
  @media only screen and (min-width: 992px) {
    .about-container__info {
      display: flex;
      grid-column: 1 / 3;
      width: 100%; } }
  .about-container p {
    padding: 1em;
    margin-bottom: 0; }
    @media only screen and (min-width: 992px) {
      .about-container p {
        padding: 0 1em;
        text-align: left; } }

.contact-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1.5em .5em;
  background-color: #decff0; }
  .contact-container__intro {
    text-align: center; }
    .contact-container__intro h4 {
      padding: 1em 0; }
    .contact-container__intro ul {
      padding: 0em; }
    .contact-container__intro li {
      padding: .5em; }
    .contact-container__intro .iconify {
      color: #4e287f; }
  .contact-container__form {
    border: 1px solid #4e287f;
    border-radius: 0.1875em;
    padding: 1em; }
    @media only screen and (min-width: 768px) {
      .contact-container__form {
        padding: 2em 5em; } }

.btn--form {
  background-color: #fffbb6;
  color: #4e287f;
  display: block;
  margin: .5em 0;
  width: 100%; }
  .btn--form:hover {
    color: #fff883;
    background: #361c58;
    border-radius: .3em;
    transition: all 1s; }

.form__group-input {
  position: relative; }

.form__input {
  margin: .25em 0;
  padding: .5em;
  width: 100%;
  background: #fff;
  border: 2px solid transparent;
  border-radius: 3px;
  transition: .3s ease all; }

.form__input:focus {
  border: 2px solid #361c58;
  outline: none;
  box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4); }

.form__input-error {
  display: none; }

.form__input-error-active {
  display: block; }

.form__validation-state {
  position: absolute;
  right: 10px;
  bottom: 17px;
  font-size: 1.2rem;
  z-index: 100;
  opacity: 0; }

.form__message {
  display: none;
  padding: 0 .5em;
  height: 45px;
  background: #eb7979;
  border-radius: 3px; }
  .form__message .iconify {
    font-size: 1.2rem; }
  .form__message p {
    line-height: 45px; }

.form__message-active {
  display: block; }

.form__message-success {
  display: none;
  text-align: center;
  font-size: .9rem;
  color: #0b4926; }

.form__message-success-active {
  display: block; }

.form__group-right .form__validation-state {
  color: #0b4926;
  opacity: 1; }

.form__group-right .form__input {
  color: #0b4926;
  border: 2px solid #0b4926; }

.form__group-wrong .form__validation-state {
  color: #eb7979;
  opacity: 1; }

.form__group-wrong .form__input {
  color: #eb7979;
  border: 2px solid #eb7979; }

.hidden {
  display: none; }

.shop-introduction {
  margin: 0 auto;
  width: 90%;
  text-align: center; }
  @media only screen and (min-width: 992px) {
    .shop-introduction {
      text-align: left; } }

.modal-contenedor {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  transition: all .5s;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-activo {
  position: fixed;
  opacity: 1;
  visibility: visible;
  z-index: 100; }

.modal-carrito {
  position: relative;
  margin-top: -100%;
  transition: all .5s;
  background: #ffffffea; }
  .modal-carrito-header {
    display: flex;
    flex-direction: column;
    padding: .5em 1em; }
  @media only screen and (min-width: 567px) {
    .modal-carrito {
      min-width: 500px; } }
  @media only screen and (min-width: 768px) {
    .modal-carrito {
      min-width: 625px; } }
  .modal-carrito .btn {
    display: inline-block;
    margin: 1em; }
  .modal-carrito .precio-producto {
    font-size: 1.3rem;
    font-weight: 600; }
  .modal-carrito-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 -5px 8px 0 rgba(0, 0, 0, 0.2); }

.modal-activo .modal-carrito {
  margin-top: 0; }

#contenedor-carrito {
  margin-bottom: .5em;
  min-height: 100px; }

#carritoCerrar {
  align-self: flex-end;
  font-size: 1.5rem;
  color: #361c58;
  border: none;
  background-color: transparent; }

.producto-carrito {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: start;
  column-gap: 20px;
  margin: 1em; }
  .producto-carrito p:nth-child(2), .producto-carrito a {
    place-self: end; }
    @media only screen and (min-width: 768px) {
      .producto-carrito p:nth-child(2), .producto-carrito a {
        place-self: center; } }
  @media only screen and (min-width: 768px) {
    .producto-carrito {
      display: grid;
      grid-template-columns: 270px 150px 100px 1fr;
      column-gap: 20px;
      margin: 1.2em;
      padding: .5em 0;
      border-bottom: 1px solid #decff0;
      text-align: start; } }

.contador-carrito {
  position: relative;
  top: -13px;
  left: -28px;
  width: 17px;
  height: 17px;
  text-align: center;
  font-size: .8rem;
  background: #361c58;
  border-radius: 50%;
  color: #fffbb6;
  text-decoration: none; }
  @media only screen and (min-width: 567px) {
    .contador-carrito {
      width: 20px;
      height: 20px;
      font-size: 1rem; } }

.icono-carrito {
  font-size: 2rem;
  cursor: pointer; }
  @media only screen and (min-width: 567px) {
    .icono-carrito {
      font-size: 2.2rem; } }

.btn-eliminar {
  color: #361c58;
  cursor: pointer; }

.carrito-vacio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1em; }
  .carrito-vacio-hide {
    display: none; }

#agregadoCarrito {
  display: none; }

.agregado-carrito-visible {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 100vw; }
  .agregado-carrito-visible p {
    font-weight: 600;
    color: #361c58;
    margin-left: .5em; }
  .agregado-carrito-visible .iconify {
    color: #361c58; }

.shop-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: .5em 0;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .shop-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); } }
  @media only screen and (min-width: 992px) {
    .shop-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); } }
  @media only screen and (min-width: 1400px) {
    .shop-container {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, minmax(350px, 1fr)); } }
  .shop-container__item {
    padding: 2em 0.5em;
    width: 350px; }
    @media only screen and (min-width: 576px) {
      .shop-container__item {
        width: 384px; } }
    @media only screen and (min-width: 768px) {
      .shop-container__item {
        width: 384px; }
        .shop-container__item h3 {
          min-height: 95px; } }
  .shop-container__precio {
    font-size: 1.5rem;
    font-weight: 600; }

.warning-contenedor {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  transition: all .5s;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5); }

.warning-visible {
  position: fixed;
  opacity: 1;
  visibility: visible; }

.warning-alert {
  background: #ffffffea;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .warning-alert button {
    padding: .5em;
    align-self: flex-end;
    font-size: 1.5rem;
    color: #361c58;
    border: none;
    background-color: transparent; }
  .warning-alert p {
    padding: 0 1.5em 2em 1.5em; }

.warning-hide {
  display: none;
  position: absolute;
  transition: all 1s; }

#checkout {
  padding: 1em; }
  #checkout h2 {
    border-bottom: 1px solid #361c58; }

.checkout__precio {
  font-weight: 600; }

.precio-total {
  padding: 1em 0;
  font-size: 1.5rem;
  font-weight: 600; }

#checkoutForm {
  padding: 1em;
  background-color: #decff0; }
  #checkoutForm h2 {
    border-bottom: 1px solid #361c58; }

.checkout_form {
  border: 1px solid transparent; }
