.about-container {
    display: flex;
        flex-direction: column;
        align-items: center;
    padding: 1.5em;
    text-align: center;

    @media only screen and (min-width:992px) {
        display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
        margin: 0 auto;
        text-align: left;
        max-width: 900px;
    }

    @media only screen and (min-width:1200px) {
        max-width: 950px;
    }

    h2 {
        padding-bottom: .5em;

        @media only screen and (min-width:992px) {
            grid-column: 1 / 3;
            width: 100%;
        }
    }

    &__info {
        @media only screen and (min-width:992px) {
            display: flex;
            grid-column: 1 / 3;
            width: 100%;
        }
    }

    p {
        padding: 1em;
        margin-bottom: 0;

        @media only screen and (min-width:992px) {
            padding: 0 1em;
            text-align: left;
        }
    }
}